upstream app_server {
server unix:/tmp/gunicorn.sock fail_timeout=0;
}

map $http_upgrade $connection_upgrade {
default upgrade;
'' close;
}

server {
listen 80 default_server;
client_max_body_size 4G;
server_name interview.bitnp.net;
keepalive_timeout 5;

access_log /usr/src/app/logs/nginx/access.log;
error_log /usr/src/app/logs/nginx/error.log;

location /static {
    alias /usr/share/nginx/html/static; # your Django project's static files - amend as required
}

location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://app_server;
}
}
